#############################################################################
# Makefile for building: keyboard_test
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\keyboard_test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\MakeyMAkeyQuiz -I. -I"C:\Program Files\Qt\5.5\msvc2013_64\include" -I"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets" -I"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui" -I"C:\Program Files\Qt\5.5\msvc2013_64\include\QtANGLE" -I"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore" -Irelease -I. -I"C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\Qt\5.5\msvc2013_64\lib" "C:\Program Files\Qt\5.5\msvc2013_64\lib\qtmain.lib" shell32.lib /LIBPATH:"C:\Program Files\Qt\5.5\msvc2013_64\lib" "C:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Core.lib" "C:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Widgets.lib" "C:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Gui.lib" "C:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Core.lib" 
QMAKE         = "C:\Program Files\Qt\5.5\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = keyboard_test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = keyboard_test.exe
DESTDIR_TARGET = release\keyboard_test.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\keyboard_test.pro

qmake_all: FORCE

dist:
	$(ZIP) keyboard_test.zip $(SOURCES) $(DIST) ..\keyboard_test.pro "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf" ..\keyboard_test.pro "C:/Program Files/Qt/5.5/msvc2013_64/lib/qtmain.prl" "C:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Widgets.prl" "C:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Gui.prl" "C:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\keyboard_test.exp

distclean: clean 
	-$(DEL_FILE) release\keyboard_test.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: "C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent" \
		..\mainwindow.h
	"C:\Program Files\Qt\5.5\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"C:/Program Files/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013" -IC:/Users/peredniks/OneDrive/MakeyMAkeyQuiz -I"C:/Program Files/Qt/5.5/msvc2013_64/include" -I"C:/Program Files/Qt/5.5/msvc2013_64/include/QtWidgets" -I"C:/Program Files/Qt/5.5/msvc2013_64/include/QtGui" -I"C:/Program Files/Qt/5.5/msvc2013_64/include/QtANGLE" -I"C:/Program Files/Qt/5.5/msvc2013_64/include/QtCore" -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui
	"C:\Program Files\Qt\5.5\msvc2013_64\bin\uic.exe" ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../mainwindow.h \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h"

release\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent" \
		ui_mainwindow.h \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QVariant" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QAction" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QFrame" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QGridLayout" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QLCDNumber" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qlcdnumber.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QMenuBar" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmenubar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qmenu.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QScrollBar" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qscrollbar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QSpacerItem" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QStatusBar" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QToolBar" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QDebug"

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

